# Fields '' are filled before running based on variables

[general]
short_name = Grimoire
update = false
debug = false
logs_dir = logs
bulk_size = 100
scroll_size = 100
aliases_file = ''

[projects]
projects_file = ''

[es_collection]
url = ''

[es_enrichment]
url = ''
# Autorefresh false, we execute it in a different task
autorefresh = False

[sortinghat]
host = ''
user = ''
password = ''
database = ''
unaffiliated_group = Unknown
autoprofile = [customer,git,github]
matching = [email]
affiliate = true
sleep_for = 120

# This section is ignored
[phases]
collection = true
identities = true
enrichment = true
panels = false

[git]
raw_index = git_raw_index
enriched_index = git_enrich_index
latest-items = true
category = commit
studies = []
git-path = xxx

[enrich_demography:git]
date_field = utc_commit
author_field = author_uuid

[github:issue]
api-token = ''
raw_index = github_raw_index
enriched_index = github_enrich_index
category = issue
sleep-for-rate = false
no-archive = true

[github:repo]
api-token = ''
raw_index = github_repo_raw_index
enriched_index = github_repo_enrich_index
category = repository
sleep-for-rate = false
no-archive = true

[github2:issue]
api-token = ''
raw_index = github_raw_index
enriched_index = github2_enrich_index
category = issue
sleep-for-rate = false
no-archive = true

[gitlab:issue]
api-token = ''
raw_index = gitlab_raw_index
enriched_index = gitlab_enriched_index
category = issue
sleep-for-rate = false
no-archive = true
is-oauth-token = true
enterprise-url = https://gitlab.com

[gitlab:merge]
api-token = ''
raw_index = gitlab_mrs_raw_index
enriched_index = gitlab_mrs_enriched_index
category = merge_request
sleep-for-rate = false
no-archive = true
is-oauth-token = true
enterprise-url = https://gitlab.com

[meetup]
raw_index = meetup_raw_index
enriched_index = meetup_enriched_index
api-token = ''
no-archive = true
sleep-for-rate = true

[stackexchange]
raw_index = stackexchange_raw_index
enriched_index = stackexchange_enriched_index
api-token = xxxx
access-token = xxxx
no-archive = true
sleep-for-rate = false
